
/*------------------------------------------------------------------------
    File        : dsEmployee.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Fri Oct 13 12:18:55 EEST 2017
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
{ttEmployee.i}

define dataset dsEmployee for ttEmployee.